[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar  6 18:26:02 2024
[*]
[dumpfile] "/home/amadeo/git/NockPU/waveform.vcd"
[dumpfile_mtime] "Wed Mar  6 18:24:47 2024"
[dumpfile_size] 5927137
[savefile] "/home/amadeo/git/NockPU/dec_3_waveview.gtkw"
[timestart] 18900
[size] 3000 1862
[pos] -1 -1
*-16.017570 94800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] execute_tb.
[treeopen] execute_tb.mem.
[sst_width] 360
[signals_width] 710
[sst_expanded] 1
[sst_vpaned_height] 617
@200
-Control
@28
execute_tb.clk
execute_tb.reset
execute_tb.traversal_execute
execute_tb.traversal_finished
@22
execute_tb.execute.error[7:0]
@28
execute_tb.memory_mux.sel[2:0]
@22
execute_tb.traversal.module_address[9:0]
execute_tb.equal_block.debug_sig[7:0]
execute_tb.mem.free_mem[9:0]
@200
-RAM
@22
execute_tb.mem.ram.\ram[0][63:0]
@c00022
execute_tb.mem.ram.\ram[1][63:0]
@28
(0)execute_tb.mem.ram.\ram[1][63:0]
(1)execute_tb.mem.ram.\ram[1][63:0]
(2)execute_tb.mem.ram.\ram[1][63:0]
(3)execute_tb.mem.ram.\ram[1][63:0]
(4)execute_tb.mem.ram.\ram[1][63:0]
(5)execute_tb.mem.ram.\ram[1][63:0]
(6)execute_tb.mem.ram.\ram[1][63:0]
(7)execute_tb.mem.ram.\ram[1][63:0]
(8)execute_tb.mem.ram.\ram[1][63:0]
(9)execute_tb.mem.ram.\ram[1][63:0]
(10)execute_tb.mem.ram.\ram[1][63:0]
(11)execute_tb.mem.ram.\ram[1][63:0]
(12)execute_tb.mem.ram.\ram[1][63:0]
(13)execute_tb.mem.ram.\ram[1][63:0]
(14)execute_tb.mem.ram.\ram[1][63:0]
(15)execute_tb.mem.ram.\ram[1][63:0]
(16)execute_tb.mem.ram.\ram[1][63:0]
(17)execute_tb.mem.ram.\ram[1][63:0]
(18)execute_tb.mem.ram.\ram[1][63:0]
(19)execute_tb.mem.ram.\ram[1][63:0]
(20)execute_tb.mem.ram.\ram[1][63:0]
(21)execute_tb.mem.ram.\ram[1][63:0]
(22)execute_tb.mem.ram.\ram[1][63:0]
(23)execute_tb.mem.ram.\ram[1][63:0]
(24)execute_tb.mem.ram.\ram[1][63:0]
(25)execute_tb.mem.ram.\ram[1][63:0]
(26)execute_tb.mem.ram.\ram[1][63:0]
(27)execute_tb.mem.ram.\ram[1][63:0]
(28)execute_tb.mem.ram.\ram[1][63:0]
(29)execute_tb.mem.ram.\ram[1][63:0]
(30)execute_tb.mem.ram.\ram[1][63:0]
(31)execute_tb.mem.ram.\ram[1][63:0]
(32)execute_tb.mem.ram.\ram[1][63:0]
(33)execute_tb.mem.ram.\ram[1][63:0]
(34)execute_tb.mem.ram.\ram[1][63:0]
(35)execute_tb.mem.ram.\ram[1][63:0]
(36)execute_tb.mem.ram.\ram[1][63:0]
(37)execute_tb.mem.ram.\ram[1][63:0]
(38)execute_tb.mem.ram.\ram[1][63:0]
(39)execute_tb.mem.ram.\ram[1][63:0]
(40)execute_tb.mem.ram.\ram[1][63:0]
(41)execute_tb.mem.ram.\ram[1][63:0]
(42)execute_tb.mem.ram.\ram[1][63:0]
(43)execute_tb.mem.ram.\ram[1][63:0]
(44)execute_tb.mem.ram.\ram[1][63:0]
(45)execute_tb.mem.ram.\ram[1][63:0]
(46)execute_tb.mem.ram.\ram[1][63:0]
(47)execute_tb.mem.ram.\ram[1][63:0]
(48)execute_tb.mem.ram.\ram[1][63:0]
(49)execute_tb.mem.ram.\ram[1][63:0]
(50)execute_tb.mem.ram.\ram[1][63:0]
(51)execute_tb.mem.ram.\ram[1][63:0]
(52)execute_tb.mem.ram.\ram[1][63:0]
(53)execute_tb.mem.ram.\ram[1][63:0]
(54)execute_tb.mem.ram.\ram[1][63:0]
(55)execute_tb.mem.ram.\ram[1][63:0]
(56)execute_tb.mem.ram.\ram[1][63:0]
(57)execute_tb.mem.ram.\ram[1][63:0]
(58)execute_tb.mem.ram.\ram[1][63:0]
(59)execute_tb.mem.ram.\ram[1][63:0]
(60)execute_tb.mem.ram.\ram[1][63:0]
(61)execute_tb.mem.ram.\ram[1][63:0]
(62)execute_tb.mem.ram.\ram[1][63:0]
(63)execute_tb.mem.ram.\ram[1][63:0]
@1401200
-group_end
@22
execute_tb.mem.ram.\ram[2][63:0]
execute_tb.mem.ram.\ram[3][63:0]
@c00022
execute_tb.mem.ram.\ram[4][63:0]
@28
(0)execute_tb.mem.ram.\ram[4][63:0]
(1)execute_tb.mem.ram.\ram[4][63:0]
(2)execute_tb.mem.ram.\ram[4][63:0]
(3)execute_tb.mem.ram.\ram[4][63:0]
(4)execute_tb.mem.ram.\ram[4][63:0]
(5)execute_tb.mem.ram.\ram[4][63:0]
(6)execute_tb.mem.ram.\ram[4][63:0]
(7)execute_tb.mem.ram.\ram[4][63:0]
(8)execute_tb.mem.ram.\ram[4][63:0]
(9)execute_tb.mem.ram.\ram[4][63:0]
(10)execute_tb.mem.ram.\ram[4][63:0]
(11)execute_tb.mem.ram.\ram[4][63:0]
(12)execute_tb.mem.ram.\ram[4][63:0]
(13)execute_tb.mem.ram.\ram[4][63:0]
(14)execute_tb.mem.ram.\ram[4][63:0]
(15)execute_tb.mem.ram.\ram[4][63:0]
(16)execute_tb.mem.ram.\ram[4][63:0]
(17)execute_tb.mem.ram.\ram[4][63:0]
(18)execute_tb.mem.ram.\ram[4][63:0]
(19)execute_tb.mem.ram.\ram[4][63:0]
(20)execute_tb.mem.ram.\ram[4][63:0]
(21)execute_tb.mem.ram.\ram[4][63:0]
(22)execute_tb.mem.ram.\ram[4][63:0]
(23)execute_tb.mem.ram.\ram[4][63:0]
(24)execute_tb.mem.ram.\ram[4][63:0]
(25)execute_tb.mem.ram.\ram[4][63:0]
(26)execute_tb.mem.ram.\ram[4][63:0]
(27)execute_tb.mem.ram.\ram[4][63:0]
(28)execute_tb.mem.ram.\ram[4][63:0]
(29)execute_tb.mem.ram.\ram[4][63:0]
(30)execute_tb.mem.ram.\ram[4][63:0]
(31)execute_tb.mem.ram.\ram[4][63:0]
(32)execute_tb.mem.ram.\ram[4][63:0]
(33)execute_tb.mem.ram.\ram[4][63:0]
(34)execute_tb.mem.ram.\ram[4][63:0]
(35)execute_tb.mem.ram.\ram[4][63:0]
(36)execute_tb.mem.ram.\ram[4][63:0]
(37)execute_tb.mem.ram.\ram[4][63:0]
(38)execute_tb.mem.ram.\ram[4][63:0]
(39)execute_tb.mem.ram.\ram[4][63:0]
(40)execute_tb.mem.ram.\ram[4][63:0]
(41)execute_tb.mem.ram.\ram[4][63:0]
(42)execute_tb.mem.ram.\ram[4][63:0]
(43)execute_tb.mem.ram.\ram[4][63:0]
(44)execute_tb.mem.ram.\ram[4][63:0]
(45)execute_tb.mem.ram.\ram[4][63:0]
(46)execute_tb.mem.ram.\ram[4][63:0]
(47)execute_tb.mem.ram.\ram[4][63:0]
(48)execute_tb.mem.ram.\ram[4][63:0]
(49)execute_tb.mem.ram.\ram[4][63:0]
(50)execute_tb.mem.ram.\ram[4][63:0]
(51)execute_tb.mem.ram.\ram[4][63:0]
(52)execute_tb.mem.ram.\ram[4][63:0]
(53)execute_tb.mem.ram.\ram[4][63:0]
(54)execute_tb.mem.ram.\ram[4][63:0]
(55)execute_tb.mem.ram.\ram[4][63:0]
(56)execute_tb.mem.ram.\ram[4][63:0]
(57)execute_tb.mem.ram.\ram[4][63:0]
(58)execute_tb.mem.ram.\ram[4][63:0]
(59)execute_tb.mem.ram.\ram[4][63:0]
(60)execute_tb.mem.ram.\ram[4][63:0]
(61)execute_tb.mem.ram.\ram[4][63:0]
(62)execute_tb.mem.ram.\ram[4][63:0]
(63)execute_tb.mem.ram.\ram[4][63:0]
@1401200
-group_end
@22
execute_tb.mem.ram.\ram[5][63:0]
execute_tb.mem.ram.\ram[6][63:0]
execute_tb.mem.ram.\ram[7][63:0]
execute_tb.mem.ram.\ram[8][63:0]
execute_tb.mem.ram.\ram[9][63:0]
execute_tb.mem.ram.\ram[10][63:0]
execute_tb.mem.ram.\ram[11][63:0]
execute_tb.mem.ram.\ram[12][63:0]
@c00022
execute_tb.mem.ram.\ram[13][63:0]
@28
(0)execute_tb.mem.ram.\ram[13][63:0]
(1)execute_tb.mem.ram.\ram[13][63:0]
(2)execute_tb.mem.ram.\ram[13][63:0]
(3)execute_tb.mem.ram.\ram[13][63:0]
(4)execute_tb.mem.ram.\ram[13][63:0]
(5)execute_tb.mem.ram.\ram[13][63:0]
(6)execute_tb.mem.ram.\ram[13][63:0]
(7)execute_tb.mem.ram.\ram[13][63:0]
(8)execute_tb.mem.ram.\ram[13][63:0]
(9)execute_tb.mem.ram.\ram[13][63:0]
(10)execute_tb.mem.ram.\ram[13][63:0]
(11)execute_tb.mem.ram.\ram[13][63:0]
(12)execute_tb.mem.ram.\ram[13][63:0]
(13)execute_tb.mem.ram.\ram[13][63:0]
(14)execute_tb.mem.ram.\ram[13][63:0]
(15)execute_tb.mem.ram.\ram[13][63:0]
(16)execute_tb.mem.ram.\ram[13][63:0]
(17)execute_tb.mem.ram.\ram[13][63:0]
(18)execute_tb.mem.ram.\ram[13][63:0]
(19)execute_tb.mem.ram.\ram[13][63:0]
(20)execute_tb.mem.ram.\ram[13][63:0]
(21)execute_tb.mem.ram.\ram[13][63:0]
(22)execute_tb.mem.ram.\ram[13][63:0]
(23)execute_tb.mem.ram.\ram[13][63:0]
(24)execute_tb.mem.ram.\ram[13][63:0]
(25)execute_tb.mem.ram.\ram[13][63:0]
(26)execute_tb.mem.ram.\ram[13][63:0]
(27)execute_tb.mem.ram.\ram[13][63:0]
(28)execute_tb.mem.ram.\ram[13][63:0]
(29)execute_tb.mem.ram.\ram[13][63:0]
(30)execute_tb.mem.ram.\ram[13][63:0]
(31)execute_tb.mem.ram.\ram[13][63:0]
(32)execute_tb.mem.ram.\ram[13][63:0]
(33)execute_tb.mem.ram.\ram[13][63:0]
(34)execute_tb.mem.ram.\ram[13][63:0]
(35)execute_tb.mem.ram.\ram[13][63:0]
(36)execute_tb.mem.ram.\ram[13][63:0]
(37)execute_tb.mem.ram.\ram[13][63:0]
(38)execute_tb.mem.ram.\ram[13][63:0]
(39)execute_tb.mem.ram.\ram[13][63:0]
(40)execute_tb.mem.ram.\ram[13][63:0]
(41)execute_tb.mem.ram.\ram[13][63:0]
(42)execute_tb.mem.ram.\ram[13][63:0]
(43)execute_tb.mem.ram.\ram[13][63:0]
(44)execute_tb.mem.ram.\ram[13][63:0]
(45)execute_tb.mem.ram.\ram[13][63:0]
(46)execute_tb.mem.ram.\ram[13][63:0]
(47)execute_tb.mem.ram.\ram[13][63:0]
(48)execute_tb.mem.ram.\ram[13][63:0]
(49)execute_tb.mem.ram.\ram[13][63:0]
(50)execute_tb.mem.ram.\ram[13][63:0]
(51)execute_tb.mem.ram.\ram[13][63:0]
(52)execute_tb.mem.ram.\ram[13][63:0]
(53)execute_tb.mem.ram.\ram[13][63:0]
(54)execute_tb.mem.ram.\ram[13][63:0]
(55)execute_tb.mem.ram.\ram[13][63:0]
(56)execute_tb.mem.ram.\ram[13][63:0]
(57)execute_tb.mem.ram.\ram[13][63:0]
(58)execute_tb.mem.ram.\ram[13][63:0]
(59)execute_tb.mem.ram.\ram[13][63:0]
(60)execute_tb.mem.ram.\ram[13][63:0]
(61)execute_tb.mem.ram.\ram[13][63:0]
(62)execute_tb.mem.ram.\ram[13][63:0]
(63)execute_tb.mem.ram.\ram[13][63:0]
@1401200
-group_end
@22
execute_tb.mem.ram.\ram[14][63:0]
execute_tb.mem.ram.\ram[15][63:0]
execute_tb.mem.ram.\ram[16][63:0]
@c00022
execute_tb.mem.ram.\ram[17][63:0]
@28
(0)execute_tb.mem.ram.\ram[17][63:0]
(1)execute_tb.mem.ram.\ram[17][63:0]
(2)execute_tb.mem.ram.\ram[17][63:0]
(3)execute_tb.mem.ram.\ram[17][63:0]
(4)execute_tb.mem.ram.\ram[17][63:0]
(5)execute_tb.mem.ram.\ram[17][63:0]
(6)execute_tb.mem.ram.\ram[17][63:0]
(7)execute_tb.mem.ram.\ram[17][63:0]
(8)execute_tb.mem.ram.\ram[17][63:0]
(9)execute_tb.mem.ram.\ram[17][63:0]
(10)execute_tb.mem.ram.\ram[17][63:0]
(11)execute_tb.mem.ram.\ram[17][63:0]
(12)execute_tb.mem.ram.\ram[17][63:0]
(13)execute_tb.mem.ram.\ram[17][63:0]
(14)execute_tb.mem.ram.\ram[17][63:0]
(15)execute_tb.mem.ram.\ram[17][63:0]
(16)execute_tb.mem.ram.\ram[17][63:0]
(17)execute_tb.mem.ram.\ram[17][63:0]
(18)execute_tb.mem.ram.\ram[17][63:0]
(19)execute_tb.mem.ram.\ram[17][63:0]
(20)execute_tb.mem.ram.\ram[17][63:0]
(21)execute_tb.mem.ram.\ram[17][63:0]
(22)execute_tb.mem.ram.\ram[17][63:0]
(23)execute_tb.mem.ram.\ram[17][63:0]
(24)execute_tb.mem.ram.\ram[17][63:0]
(25)execute_tb.mem.ram.\ram[17][63:0]
(26)execute_tb.mem.ram.\ram[17][63:0]
(27)execute_tb.mem.ram.\ram[17][63:0]
(28)execute_tb.mem.ram.\ram[17][63:0]
(29)execute_tb.mem.ram.\ram[17][63:0]
(30)execute_tb.mem.ram.\ram[17][63:0]
(31)execute_tb.mem.ram.\ram[17][63:0]
(32)execute_tb.mem.ram.\ram[17][63:0]
(33)execute_tb.mem.ram.\ram[17][63:0]
(34)execute_tb.mem.ram.\ram[17][63:0]
(35)execute_tb.mem.ram.\ram[17][63:0]
(36)execute_tb.mem.ram.\ram[17][63:0]
(37)execute_tb.mem.ram.\ram[17][63:0]
(38)execute_tb.mem.ram.\ram[17][63:0]
(39)execute_tb.mem.ram.\ram[17][63:0]
(40)execute_tb.mem.ram.\ram[17][63:0]
(41)execute_tb.mem.ram.\ram[17][63:0]
(42)execute_tb.mem.ram.\ram[17][63:0]
(43)execute_tb.mem.ram.\ram[17][63:0]
(44)execute_tb.mem.ram.\ram[17][63:0]
(45)execute_tb.mem.ram.\ram[17][63:0]
(46)execute_tb.mem.ram.\ram[17][63:0]
(47)execute_tb.mem.ram.\ram[17][63:0]
(48)execute_tb.mem.ram.\ram[17][63:0]
(49)execute_tb.mem.ram.\ram[17][63:0]
(50)execute_tb.mem.ram.\ram[17][63:0]
(51)execute_tb.mem.ram.\ram[17][63:0]
(52)execute_tb.mem.ram.\ram[17][63:0]
(53)execute_tb.mem.ram.\ram[17][63:0]
(54)execute_tb.mem.ram.\ram[17][63:0]
(55)execute_tb.mem.ram.\ram[17][63:0]
(56)execute_tb.mem.ram.\ram[17][63:0]
(57)execute_tb.mem.ram.\ram[17][63:0]
(58)execute_tb.mem.ram.\ram[17][63:0]
(59)execute_tb.mem.ram.\ram[17][63:0]
(60)execute_tb.mem.ram.\ram[17][63:0]
(61)execute_tb.mem.ram.\ram[17][63:0]
(62)execute_tb.mem.ram.\ram[17][63:0]
(63)execute_tb.mem.ram.\ram[17][63:0]
@1401200
-group_end
@22
execute_tb.mem.ram.\ram[18][63:0]
execute_tb.mem.ram.\ram[19][63:0]
execute_tb.mem.ram.\ram[20][63:0]
execute_tb.mem.ram.\ram[21][63:0]
execute_tb.mem.ram.\ram[22][63:0]
execute_tb.mem.ram.\ram[23][63:0]
execute_tb.mem.ram.\ram[24][63:0]
execute_tb.mem.ram.\ram[25][63:0]
execute_tb.mem.ram.\ram[26][63:0]
execute_tb.mem.ram.\ram[27][63:0]
execute_tb.mem.ram.\ram[28][63:0]
execute_tb.mem.ram.\ram[29][63:0]
execute_tb.mem.ram.\ram[30][63:0]
execute_tb.mem.ram.\ram[31][63:0]
execute_tb.mem.ram.\ram[32][63:0]
execute_tb.mem.ram.\ram[33][63:0]
execute_tb.mem.ram.\ram[34][63:0]
execute_tb.mem.ram.\ram[35][63:0]
execute_tb.mem.ram.\ram[36][63:0]
execute_tb.mem.ram.\ram[37][63:0]
execute_tb.mem.ram.\ram[38][63:0]
execute_tb.mem.ram.\ram[39][63:0]
execute_tb.mem.ram.\ram[40][63:0]
execute_tb.mem.ram.\ram[41][63:0]
execute_tb.mem.ram.\ram[42][63:0]
execute_tb.mem.ram.\ram[43][63:0]
execute_tb.mem.ram.\ram[44][63:0]
execute_tb.mem.ram.\ram[45][63:0]
execute_tb.mem.ram.\ram[46][63:0]
execute_tb.mem.ram.\ram[47][63:0]
execute_tb.mem.ram.\ram[48][63:0]
execute_tb.mem.ram.\ram[49][63:0]
execute_tb.mem.ram.\ram[50][63:0]
execute_tb.mem.ram.\ram[51][63:0]
execute_tb.mem.ram.\ram[52][63:0]
execute_tb.mem.ram.\ram[53][63:0]
execute_tb.mem.ram.\ram[54][63:0]
execute_tb.mem.ram.\ram[55][63:0]
execute_tb.mem.ram.\ram[56][63:0]
execute_tb.mem.ram.\ram[57][63:0]
execute_tb.mem.ram.\ram[58][63:0]
execute_tb.mem.ram.\ram[59][63:0]
execute_tb.mem.ram.\ram[60][63:0]
execute_tb.mem.ram.\ram[61][63:0]
execute_tb.mem.ram.\ram[62][63:0]
execute_tb.mem.ram.\ram[63][63:0]
execute_tb.mem.ram.\ram[64][63:0]
execute_tb.mem.ram.\ram[65][63:0]
execute_tb.mem.ram.\ram[66][63:0]
execute_tb.mem.ram.\ram[67][63:0]
execute_tb.mem.ram.\ram[68][63:0]
execute_tb.mem.ram.\ram[69][63:0]
execute_tb.mem.ram.\ram[70][63:0]
execute_tb.mem.ram.\ram[71][63:0]
execute_tb.mem.ram.\ram[72][63:0]
execute_tb.mem.ram.\ram[73][63:0]
execute_tb.mem.ram.\ram[74][63:0]
execute_tb.mem.ram.\ram[75][63:0]
execute_tb.mem.ram.\ram[76][63:0]
execute_tb.mem.ram.\ram[77][63:0]
execute_tb.mem.ram.\ram[78][63:0]
execute_tb.mem.ram.\ram[79][63:0]
execute_tb.mem.ram.\ram[80][63:0]
execute_tb.mem.ram.\ram[81][63:0]
execute_tb.mem.ram.\ram[82][63:0]
execute_tb.mem.ram.\ram[83][63:0]
execute_tb.mem.ram.\ram[84][63:0]
execute_tb.mem.ram.\ram[85][63:0]
execute_tb.mem.ram.\ram[86][63:0]
execute_tb.mem.ram.\ram[87][63:0]
execute_tb.mem.ram.\ram[88][63:0]
execute_tb.mem.ram.\ram[89][63:0]
execute_tb.mem.ram.\ram[90][63:0]
execute_tb.mem.ram.\ram[91][63:0]
execute_tb.mem.ram.\ram[92][63:0]
execute_tb.mem.ram.\ram[93][63:0]
execute_tb.mem.ram.\ram[94][63:0]
execute_tb.mem.ram.\ram[95][63:0]
execute_tb.mem.ram.\ram[96][63:0]
execute_tb.mem.ram.\ram[97][63:0]
execute_tb.mem.ram.\ram[98][63:0]
execute_tb.mem.ram.\ram[99][63:0]
execute_tb.mem.ram.\ram[100][63:0]
execute_tb.mem.ram.\ram[101][63:0]
execute_tb.mem.ram.\ram[102][63:0]
execute_tb.mem.ram.\ram[103][63:0]
execute_tb.mem.ram.\ram[104][63:0]
execute_tb.mem.ram.\ram[105][63:0]
execute_tb.mem.ram.\ram[106][63:0]
execute_tb.mem.ram.\ram[107][63:0]
execute_tb.mem.ram.\ram[108][63:0]
execute_tb.mem.ram.\ram[109][63:0]
@23
execute_tb.mem.ram.\ram[110][63:0]
[pattern_trace] 1
[pattern_trace] 0
