[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 12 18:10:22 2023
[*]
[dumpfile] "/home/amadeo/git/NockPU/waveform.vcd"
[dumpfile_mtime] "Fri May 12 17:43:08 2023"
[dumpfile_size] 193787
[savefile] "/home/amadeo/git/NockPU/wave_view.gtkw"
[timestart] 0
[size] 1846 913
[pos] -39 -39
*-8.000000 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] execute_tb.
[treeopen] execute_tb.mem.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 253
@200
-Control
@28
execute_tb.clk
execute_tb.reset
execute_tb.traversal_execute
execute_tb.traversal_finished
@200
-RAM
@22
execute_tb.mem.ram.\ram[0][68:0]
execute_tb.mem.ram.\ram[1][68:0]
execute_tb.mem.ram.\ram[2][68:0]
execute_tb.mem.ram.\ram[4][68:0]
execute_tb.mem.ram.\ram[5][68:0]
execute_tb.mem.ram.\ram[6][68:0]
@200
-Execute
@28
execute_tb.execute.execute_start
execute_tb.execute.finished
@22
execute_tb.execute.exec_func[3:0]
execute_tb.execute.state[3:0]
execute_tb.execute.a[31:0]
execute_tb.execute.b[31:0]
execute_tb.execute.mem_tag[4:0]
execute_tb.execute.stack_a[31:0]
execute_tb.execute.stack_b[31:0]
@200
-Traversal
@28
execute_tb.traversal.execute
execute_tb.traversal.execute_finished
@23
execute_tb.traversal.execute_address[9:0]
@22
execute_tb.traversal.execute_data[68:0]
execute_tb.traversal.address[9:0]
[pattern_trace] 1
[pattern_trace] 0
