m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/20.1
vexecute
!s110 1650575715
!i10b 1
!s100 NMC8]MQR9D``Xz[F?7QUR2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOziVhN@C^ONI_2CmFA]_O3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Quartus/NPU_UI/simulation
w1650575710
8D:/Quartus/NPU_UI/verilog/execute.v
FD:/Quartus/NPU_UI/verilog/execute.v
!i122 802
L0 6 661
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1650575715.000000
!s107 D:\Quartus\NPU_UI\verilog\execute.vh|D:\Quartus\NPU_UI\verilog\mem_traversal.vh|D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/execute.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/execute.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vexecute_tb
!s110 1650575005
!i10b 1
!s100 c[6SV9Ui0Y;;l>ULHVgJB3
R0
Ihz>c7>cNBH;z_Lg`W1S;L3
R1
R2
w1650570219
8D:/Quartus/NPU_UI/testbenches/execute_tb.v
FD:/Quartus/NPU_UI/testbenches/execute_tb.v
!i122 794
L0 5 159
R3
r1
!s85 0
31
!s108 1650575005.000000
!s107 ../verilog/memory_unit.vh|D:/Quartus/NPU_UI/testbenches/execute_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/testbenches/execute_tb.v|
!i113 1
R4
R5
vmem_traversal
Z6 !s110 1650575002
!i10b 1
!s100 6ZUNnzcAz6dDUVIXbgPM00
R0
IXTFeVmg]Gm8GNB_3GTegR2
R1
R2
w1646422181
8D:/Quartus/NPU_UI/verilog/mem_traversal.v
FD:/Quartus/NPU_UI/verilog/mem_traversal.v
!i122 784
L0 5 364
R3
r1
!s85 0
31
!s108 1650575001.000000
!s107 D:\Quartus\NPU_UI\verilog\mem_traversal.vh|D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/mem_traversal.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/mem_traversal.v|
!i113 1
R4
R5
vmem_traversal_tb
Z7 !s110 1650575004
!i10b 1
!s100 mla46HRMI_EIgg2ZH@j4R1
R0
IB2fS;2zCh?fm<bQj<AlOf0
R1
R2
w1646172922
8D:/Quartus/NPU_UI/testbenches/mem_traversal_tb.v
FD:/Quartus/NPU_UI/testbenches/mem_traversal_tb.v
!i122 792
L0 5 96
R3
r1
!s85 0
31
Z8 !s108 1650575004.000000
!s107 ../verilog/memory_unit.vh|D:/Quartus/NPU_UI/testbenches/mem_traversal_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/testbenches/mem_traversal_tb.v|
!i113 1
R4
R5
vmemory_mux
R7
!i10b 1
!s100 Pc^X5W[Cb7[OUA2SDbeCR3
R0
I0i7K2UHZ2DL47H17oiOUF3
R1
R2
w1646172317
8D:/Quartus/NPU_UI/verilog/memory_mux.v
FD:/Quartus/NPU_UI/verilog/memory_mux.v
!i122 793
L0 7 16
R3
r1
!s85 0
31
R8
!s107 D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/memory_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/memory_mux.v|
!i113 1
R4
R5
vmemory_unit
R6
!i10b 1
!s100 f3SYP?4l4LKJ;N?CSN7SP0
R0
IJ?NXc7Ol:W>2gH=R>gT]91
R1
R2
w1646171701
8D:/Quartus/NPU_UI/verilog/memory_unit.v
FD:/Quartus/NPU_UI/verilog/memory_unit.v
!i122 785
L0 12 150
R3
r1
!s85 0
31
Z9 !s108 1650575002.000000
!s107 D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/memory_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/memory_unit.v|
!i113 1
R4
R5
vmemory_unit_tb
Z10 !s110 1650575003
!i10b 1
!s100 3:W5I`J=A8c]mlndn3MA93
R0
IWfM[ETEaA20>e=Fm1<^E;0
R1
R2
w1646414143
8D:/Quartus/NPU_UI/testbenches/memory_unit_tb.v
FD:/Quartus/NPU_UI/testbenches/memory_unit_tb.v
!i122 789
L0 5 123
R3
r1
!s85 0
31
Z11 !s108 1650575003.000000
!s107 ../verilog/memory_unit.vh|D:/Quartus/NPU_UI/testbenches/memory_unit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/testbenches/memory_unit_tb.v|
!i113 1
R4
R5
vNPU_UI
R6
!i10b 1
!s100 ah=Kmn8`?I3jlTM=_`Ra21
R0
I=UA@4HoUYkf?<HiQ^VIb;2
R1
R2
w1646435270
8D:/Quartus/NPU_UI/verilog/NPU_UI.v
FD:/Quartus/NPU_UI/verilog/NPU_UI.v
!i122 786
L0 5 149
R3
r1
!s85 0
31
R9
!s107 D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/NPU_UI.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/NPU_UI.v|
!i113 1
R4
R5
n@n@p@u_@u@i
vram
R10
!i10b 1
!s100 >nQk^:IKG4M@i8Y6lVD?23
R0
I3z6E1jjK`PYB2oo`YA7YM1
R1
R2
w1642601818
8D:/Quartus/NPU_UI/verilog/ram_bb.v
FD:/Quartus/NPU_UI/verilog/ram_bb.v
!i122 788
L0 35 21
R3
r1
!s85 0
31
R9
!s107 D:/Quartus/NPU_UI/verilog/ram_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/ram_bb.v|
!i113 1
R4
R5
vsingle_port_ram
R10
!i10b 1
!s100 6emEZAl_5^hC6Bcaa@>@Z2
R0
IgUE[TkCn<DQb<Na6MmK@h2
R1
R2
w1646154853
8D:/Quartus/NPU_UI/verilog/single_port_ram.v
FD:/Quartus/NPU_UI/verilog/single_port_ram.v
!i122 791
L0 1 30
R3
r1
!s85 0
31
R11
!s107 D:/Quartus/NPU_UI/verilog/single_port_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/single_port_ram.v|
!i113 1
R4
R5
