m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/20.1
vmem_traversal
Z0 !s110 1645740933
!i10b 1
!s100 fl<5;AKd1zmWjg]de>3MD3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcbOVh;gDTjGEc=2X;b1KL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Quartus/NPU_UI/simulation
w1643398097
8D:/Quartus/NPU_UI/verilog/mem_traversal.v
FD:/Quartus/NPU_UI/verilog/mem_traversal.v
!i122 0
L0 4 304
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645740933.000000
!s107 D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/mem_traversal.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/mem_traversal.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmemory_unit
R0
!i10b 1
!s100 g;`OPHY29hb:8@eGnmA_L2
R1
IKMRHg1iFTUWnl73BkUlR12
R2
R3
w1643398185
8D:/Quartus/NPU_UI/verilog/memory_unit.v
FD:/Quartus/NPU_UI/verilog/memory_unit.v
!i122 1
L0 12 163
R4
r1
!s85 0
31
R5
!s107 D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/memory_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/memory_unit.v|
!i113 1
R6
R7
vNPU_UI
R0
!i10b 1
!s100 ERO]NUhClhV>P^f2ildAj0
R1
I81Oe]1@Y`ZGFXadR_9SCi0
R2
R3
w1643398104
8D:/Quartus/NPU_UI/verilog/NPU_UI.v
FD:/Quartus/NPU_UI/verilog/NPU_UI.v
!i122 2
L0 6 94
R4
r1
!s85 0
31
R5
!s107 D:\Quartus\NPU_UI\verilog\memory_unit.vh|D:/Quartus/NPU_UI/verilog/NPU_UI.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/NPU_UI.v|
!i113 1
R6
R7
n@n@p@u_@u@i
vram
!s110 1645740934
!i10b 1
!s100 >nQk^:IKG4M@i8Y6lVD?23
R1
I3z6E1jjK`PYB2oo`YA7YM1
R2
R3
w1642601818
8D:/Quartus/NPU_UI/verilog/ram_bb.v
FD:/Quartus/NPU_UI/verilog/ram_bb.v
!i122 4
L0 35 21
R4
r1
!s85 0
31
!s108 1645740934.000000
!s107 D:/Quartus/NPU_UI/verilog/ram_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Quartus/NPU_UI/verilog/ram_bb.v|
!i113 1
R6
R7
